

storePassword=12345678
keyPassword=12345678
keyAlias=upload
storeFile=shia-keystore.jks
# keytool -genkey -v -keystore c:\Users\alokj\audio-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
     
